<?php

function useragent_countries_default() {
	return array(
			'AF' => array('name' => 'Afghanistan', 'regcode' => 'ASI'),
			'AX' => array('name' => 'Aland Islands', 'regcode' => 'EUR'),
			'AL' => array('name' => 'Albania', 'regcode' => 'EUR'),
			'DZ' => array('name' => 'Algeria', 'regcode' => 'AFR'),
			'AS' => array('name' => 'American Samoa', 'regcode' => 'OCE'),
			'AD' => array('name' => 'Andorra', 'regcode' => 'EUR'),
			'AO' => array('name' => 'Angola', 'regcode' => 'AFR'),
			'AI' => array('name' => 'Anguilla', 'regcode' => 'CAM'),
			'AQ' => array('name' => 'Antarctica', 'regcode' => 'ANT'),
			'AG' => array('name' => 'Antigua and Barbuda', 'regcode' => 'CAM'),
			'AR' => array('name' => 'Argentina', 'regcode' => 'SAM'),
			'AM' => array('name' => 'Armenia', 'regcode' => 'ASI'),
			'AW' => array('name' => 'Aruba', 'regcode' => 'CAM'),
			'AU' => array('name' => 'Australia', 'regcode' => 'AUS'),
			'AT' => array('name' => 'Austria', 'regcode' => 'EUR'),
			'AZ' => array('name' => 'Azerbaijan', 'regcode' => 'ASI'),
			'BS' => array('name' => 'Bahamas', 'regcode' => 'CAM'),
			'BH' => array('name' => 'Bahrain', 'regcode' => 'MEA'),
			'BD' => array('name' => 'Bangladesh', 'regcode' => 'ASI'),
			'BB' => array('name' => 'Barbados', 'regcode' => 'CAM'),
			'BY' => array('name' => 'Belarus', 'regcode' => 'EUR'),
			'BE' => array('name' => 'Belgium', 'regcode' => 'EUR'),
			'BZ' => array('name' => 'Belize', 'regcode' => 'CAM'),
			'BJ' => array('name' => 'Benin', 'regcode' => 'AFR'),
			'BM' => array('name' => 'Bermuda', 'regcode' => 'CAM'),
			'BT' => array('name' => 'Bhutan', 'regcode' => 'ASI'),
			'BO' => array('name' => 'Bolivia', 'regcode' => 'SAM'),
			'BQ' => array('name' => 'Bonaire, Sint Eustatius and Saba', 'regcode' => 'CAM'),
			'BA' => array('name' => 'Bosnia and Herzegovina', 'regcode' => 'EUR'),
			'BW' => array('name' => 'Botswana', 'regcode' => 'AFR'),
			'BV' => array('name' => 'Bouvet Island', 'regcode' => 'ATO'),
			'BR' => array('name' => 'Brazil', 'regcode' => 'SAM'),
			'IO' => array('name' => 'British Indian Ocean Territory', 'regcode' => 'ITO'),
			'BN' => array('name' => 'Brunei Darussalam', 'regcode' => 'ASI'),
			'BG' => array('name' => 'Bulgaria', 'regcode' => 'EUR'),
			'BF' => array('name' => 'Burkina Faso', 'regcode' => 'AFR'),
			'BI' => array('name' => 'Burundi', 'regcode' => 'AFR'),
			'KH' => array('name' => 'Cambodia', 'regcode' => 'ASI'),
			'CM' => array('name' => 'Cameroon', 'regcode' => 'AFR'),
			'CA' => array('name' => 'Canada', 'regcode' => 'NAM'),
			'CV' => array('name' => 'Cape Verde', 'regcode' => 'AFR'),
			'KY' => array('name' => 'Cayman Islands', 'regcode' => 'CAM'),
			'CF' => array('name' => 'Central African Republic', 'regcode' => 'AFR'),
			'TD' => array('name' => 'Chad', 'regcode' => 'AFR'),
			'CL' => array('name' => 'Chile', 'regcode' => 'SAM'),
			'CN' => array('name' => 'China', 'regcode' => 'ASI'),
			'CX' => array('name' => 'Christmas Island', 'regcode' => 'INO'),
			'CC' => array('name' => 'Cocos (Keeling) Islands', 'regcode' => 'INO'),
			'CO' => array('name' => 'Colombia', 'regcode' => 'SAM'),
			'KM' => array('name' => 'Comoros', 'regcode' => 'AFR'),
			'CG' => array('name' => 'Congo', 'regcode' => 'AFR'),
			'CD' => array('name' => 'Congo The Democratic Republic of the', 'regcode' => 'AFR'),
			'CK' => array('name' => 'Cook Islands', 'regcode' => 'OCE'),
			'CR' => array('name' => 'Costa Rica', 'regcode' => 'CAM'),
			'CI' => array('name' => 'Cote d\'Ivoire', 'regcode' => 'AFR'),
		'HR' => array('name' => 'Croatia', 'regcode' => 'EUR'),
		'CU' => array('name' => 'Cuba', 'regcode' => 'CAM'),
		'CW' => array('name' => 'Curacao', 'regcode' => 'CAM'),
		'CY' => array('name' => 'Cyprus', 'regcode' => 'EUR'),
		'CZ' => array('name' => 'Czech Republic', 'regcode' => 'EUR'),
		'DK' => array('name' => 'Denmark', 'regcode' => 'EUR'),
		'DJ' => array('name' => 'Djibouti', 'regcode' => 'AFR'),
		'DM' => array('name' => 'Dominica', 'regcode' => 'CAM'),
		'DO' => array('name' => 'Dominican Republic', 'regcode' => 'CAM'),
		'EC' => array('name' => 'Ecuador', 'regcode' => 'SAM'),
		'EG' => array('name' => 'Egypt', 'regcode' => 'AFR'),
		'SV' => array('name' => 'El Salvador', 'regcode' => 'CAM'),
		'GQ' => array('name' => 'Equatorial Guinea', 'regcode' => 'AFR'),
		'ER' => array('name' => 'Eritrea', 'regcode' => 'AFR'),
		'EE' => array('name' => 'Estonia', 'regcode' => 'EUR'),
		'ET' => array('name' => 'Ethiopia', 'regcode' => 'AFR'),
		'FK' => array('name' => 'Falkland Islands (Malvinas)', 'regcode' => 'ATO'),
		'FO' => array('name' => 'Faroe Islands', 'regcode' => 'EUR'),
		'FJ' => array('name' => 'Fiji', 'regcode' => 'OCE'),
		'FI' => array('name' => 'Finland', 'regcode' => 'EUR'),
		'FR' => array('name' => 'France', 'regcode' => 'EUR'),
		'GF' => array('name' => 'French Guiana', 'regcode' => 'SAM'),
		'PF' => array('name' => 'French Polynesia', 'regcode' => 'OCE'),
		'TF' => array('name' => 'French Southern Territories', 'regcode' => 'ITO'),
		'GA' => array('name' => 'Gabon', 'regcode' => 'AFR'),
		'GM' => array('name' => 'Gambia', 'regcode' => 'AFR'),
		'GE' => array('name' => 'Georgia', 'regcode' => 'EUR'),
		'DE' => array('name' => 'Germany', 'regcode' => 'EUR'),
		'GH' => array('name' => 'Ghana', 'regcode' => 'AFR'),
		'GI' => array('name' => 'Gibraltar', 'regcode' => 'EUR'),
		'GR' => array('name' => 'Greece', 'regcode' => 'EUR'),
		'GL' => array('name' => 'Greenland', 'regcode' => 'NAM'),
		'GD' => array('name' => 'Grenada', 'regcode' => 'CAM'),
		'GP' => array('name' => 'Guadeloupe', 'regcode' => 'CAM'),
		'GU' => array('name' => 'Guam', 'regcode' => 'OCE'),
		'GT' => array('name' => 'Guatemala', 'regcode' => 'CAM'),
		'GG' => array('name' => 'Guernsey', 'regcode' => 'EUR'),
		'GN' => array('name' => 'Guinea', 'regcode' => 'AFR'),
		'GW' => array('name' => 'Guinea-Bissau', 'regcode' => 'AFR'),
		'GY' => array('name' => 'Guyana', 'regcode' => 'SAM'),
		'HT' => array('name' => 'Haiti', 'regcode' => 'CAM'),
		'HM' => array('name' => 'Heard Island and McDonald Islands', 'regcode' => 'ITO'),
		'VA' => array('name' => 'Holy See (Vatican City State)', 'regcode' => 'EUR'),
		'HN' => array('name' => 'Honduras', 'regcode' => 'CAM'),
		'HK' => array('name' => 'Hong Kong', 'regcode' => 'ASI'),
		'HU' => array('name' => 'Hungary', 'regcode' => 'EUR'),
		'IS' => array('name' => 'Iceland', 'regcode' => 'EUR'),
		'IN' => array('name' => 'India', 'regcode' => 'ASI'),
		'ID' => array('name' => 'Indonesia', 'regcode' => 'ASI'),
		'IR' => array('name' => 'Iran', 'regcode' => 'ASI'),
		'IQ' => array('name' => 'Iraq', 'regcode' => 'MEA'),
		'IE' => array('name' => 'Ireland', 'regcode' => 'EUR'),
		'IM' => array('name' => 'Isle of Man', 'regcode' => 'EUR'),
		'IL' => array('name' => 'Israel', 'regcode' => 'MEA'),
		'IT' => array('name' => 'Italy', 'regcode' => 'EUR'),
		'JM' => array('name' => 'Jamaica', 'regcode' => 'CAM'),
		'JP' => array('name' => 'Japan', 'regcode' => 'ASI'),
		'JE' => array('name' => 'Jersey', 'regcode' => 'EUR'),
		'JO' => array('name' => 'Jordan', 'regcode' => 'MEA'),
		'KZ' => array('name' => 'Kazakhstan', 'regcode' => 'ASI'),
		'KE' => array('name' => 'Kenya', 'regcode' => 'AFR'),
		'KI' => array('name' => 'Kiribati', 'regcode' => 'OCE'),
		'KP' => array('name' => 'Korea, North', 'regcode' => 'ASI'),
		'KR' => array('name' => 'Korea, South', 'regcode' => 'ASI'),
		'KW' => array('name' => 'Kuwait', 'regcode' => 'MEA'),
		'KG' => array('name' => 'Kyrgyzstan', 'regcode' => 'ASI'),
		'LA' => array('name' => 'Laos', 'regcode' => 'ASI'),
		'LV' => array('name' => 'Latvia', 'regcode' => 'EUR'),
		'LB' => array('name' => 'Lebanon', 'regcode' => 'MEA'),
		'LS' => array('name' => 'Lesotho', 'regcode' => 'AFR'),
		'LR' => array('name' => 'Liberia', 'regcode' => 'AFR'),
		'LY' => array('name' => 'Libyan Arab Jamahiriya', 'regcode' => 'AFR'),
		'LI' => array('name' => 'Liechtenstein', 'regcode' => 'EUR'),
		'LT' => array('name' => 'Lithuania', 'regcode' => 'EUR'),
		'LU' => array('name' => 'Luxembourg', 'regcode' => 'EUR'),
		'MO' => array('name' => 'Macao', 'regcode' => 'ASI'),
		'MK' => array('name' => 'Macedonia (FYRM)', 'regcode' => 'EUR'),
		'MG' => array('name' => 'Madagascar', 'regcode' => 'AFR'),
		'MW' => array('name' => 'Malawi', 'regcode' => 'AFR'),
		'MY' => array('name' => 'Malaysia', 'regcode' => 'ASI'),
		'MV' => array('name' => 'Maldives', 'regcode' => 'ITO'),
		'ML' => array('name' => 'Mali', 'regcode' => 'AFR'),
		'MT' => array('name' => 'Malta', 'regcode' => 'EUR'),
		'MH' => array('name' => 'Marshall Islands', 'regcode' => 'AFR'),
		'MQ' => array('name' => 'Martinique', 'regcode' => 'CAM'),
		'MR' => array('name' => 'Mauritania', 'regcode' => 'AFR'),
		'MU' => array('name' => 'Mauritius', 'regcode' => 'ITO'),
		'YT' => array('name' => 'Mayotte', 'regcode' => 'AFR'),
		'MX' => array('name' => 'Mexico', 'regcode' => 'NAM'),
		'FM' => array('name' => 'Micronesia, Federated States of', 'regcode' => 'OCE'),
		'MD' => array('name' => 'Moldova', 'regcode' => 'AFR'),
		'MC' => array('name' => 'Monaco', 'regcode' => 'AFR'),
		'MN' => array('name' => 'Mongolia', 'regcode' => 'AFR'),
		'ME' => array('name' => 'Montenegro', 'regcode' => 'AFR'),
		'MS' => array('name' => 'Montserrat', 'regcode' => 'AFR'),
		'MA' => array('name' => 'Morocco', 'regcode' => 'AFR'),
		'MZ' => array('name' => 'Mozambique', 'regcode' => 'AFR'),
		'MM' => array('name' => 'Myanmar', 'regcode' => 'AFR'),
		'NA' => array('name' => 'Namibia', 'regcode' => 'AFR'),
		'NR' => array('name' => 'Nauru', 'regcode' => 'OCE'),
		'NP' => array('name' => 'Nepal', 'regcode' => 'ASI'),
		'NL' => array('name' => 'Netherlands', 'regcode' => 'EUR'),
		'NC' => array('name' => 'New Caledonia', 'regcode' => 'OCE'),
		'NZ' => array('name' => 'New Zealand', 'regcode' => 'AUS'),
		'NI' => array('name' => 'Nicaragua', 'regcode' => 'CAM'),
		'NE' => array('name' => 'Niger', 'regcode' => 'AFR'),
		'NG' => array('name' => 'Nigeria', 'regcode' => 'AFR'),
		'NU' => array('name' => 'Niue', 'regcode' => 'OCE'),
		'NF' => array('name' => 'Norfolk Island', 'regcode' => 'OCE'),
		'MP' => array('name' => 'Northern Mariana Islands', 'regcode' => 'OCE'),
		'NO' => array('name' => 'Norway', 'regcode' => 'EUR'),
		'PS' => array('name' => 'Palestinian Territories', 'regcode' => 'MEA'),
		'OM' => array('name' => 'Oman', 'regcode' => 'MEA'),
		'PK' => array('name' => 'Pakistan', 'regcode' => 'ASI'),
		'PW' => array('name' => 'Palau', 'regcode' => 'OCE'),
		'PA' => array('name' => 'Panama', 'regcode' => 'CAM'),
		'PG' => array('name' => 'Papua New Guinea', 'regcode' => 'AUS'),
		'PY' => array('name' => 'Paraguay', 'regcode' => 'SAM'),
		'PE' => array('name' => 'Peru', 'regcode' => 'SAM'),
		'PH' => array('name' => 'Philippines', 'regcode' => 'ASI'),
		'PN' => array('name' => 'Pitcairn', 'regcode' => 'OCE'),
		'PL' => array('name' => 'Poland', 'regcode' => 'EUR'),
		'PT' => array('name' => 'Portugal', 'regcode' => 'EUR'),
		'PR' => array('name' => 'Puerto Rico', 'regcode' => 'CAM'),
		'QA' => array('name' => 'Qatar', 'regcode' => 'MEA'),
		'RE' => array('name' => 'Reunion', 'regcode' => 'AFR'),
		'RO' => array('name' => 'Romania', 'regcode' => 'EUR'),
		'RU' => array('name' => 'Russian Federation', 'regcode' => 'EUR'),
		'RW' => array('name' => 'Rwanda', 'regcode' => 'AFR'),
		'BL' => array('name' => 'Saint Barthelemy', 'regcode' => 'AFR'),
		'SH' => array('name' => 'Saint Helena, Ascension and Tristan da Cunha', 'regcode' => 'ATO'),
		'KN' => array('name' => 'Saint Kitts and Nevis', 'regcode' => 'CAM'),
		'LC' => array('name' => 'Saint Lucia', 'regcode' => 'CAM'),
		'MF' => array('name' => 'Saint Martin (French part)', 'regcode' => 'CAM'),
		'PM' => array('name' => 'Saint Pierre and Miquelon', 'regcode' => 'AFR'),
		'VC' => array('name' => 'Saint Vincent and The Grenadines', 'regcode' => 'CAM'),
		'WS' => array('name' => 'Samoa', 'regcode' => 'OCE'),
		'SM' => array('name' => 'San Marino', 'regcode' => 'EUR'),
		'ST' => array('name' => 'Sao Tome and Principe', 'regcode' => 'AFR'),
		'SA' => array('name' => 'Saudi Arabia', 'regcode' => 'MEA'),
		'SN' => array('name' => 'Senegal', 'regcode' => 'AFR'),
		'RS' => array('name' => 'Serbia', 'regcode' => 'EUR'),
		'SC' => array('name' => 'Seychelles', 'regcode' => 'ITO'),
		'SL' => array('name' => 'Sierra Leone', 'regcode' => 'AFR'),
		'SG' => array('name' => 'Singapore', 'regcode' => 'ASI'),
		'SX' => array('name' => 'Sint Maarten (Dutch part)', 'regcode' => 'AFR'),
		'SK' => array('name' => 'Slovakia', 'regcode' => 'EUR'),
		'SI' => array('name' => 'Slovenia', 'regcode' => 'EUR'),
		'SB' => array('name' => 'Solomon Islands', 'regcode' => 'AUS'),
		'SO' => array('name' => 'Somalia', 'regcode' => 'AFR'),
		'ZA' => array('name' => 'South Africa', 'regcode' => 'AFR'),
		'GS' => array('name' => 'South Georgia and the South Sandwich Islands', 'regcode' => 'ATO'),
		'SS' => array('name' => 'South Sudan', 'regcode' => 'AFR'),
		'ES' => array('name' => 'Spain', 'regcode' => 'EUR'),
		'LK' => array('name' => 'Sri Lanka', 'regcode' => 'ASI'),
		'SD' => array('name' => 'Sudan', 'regcode' => 'AFR'),
		'SR' => array('name' => 'Suriname', 'regcode' => 'SAM'),
		'SJ' => array('name' => 'Svalbard and Jan Mayen', 'regcode' => 'EUR'),
		'SZ' => array('name' => 'Swaziland', 'regcode' => 'AFR'),
		'SE' => array('name' => 'Sweden', 'regcode' => 'EUR'),
		'CH' => array('name' => 'Switzerland', 'regcode' => 'EUR'),
		'SY' => array('name' => 'Syria', 'regcode' => 'MEA'),
		'TW' => array('name' => 'Taiwan', 'regcode' => 'ASI'),
		'TJ' => array('name' => 'Tajikistan', 'regcode' => 'ASI'),
		'TZ' => array('name' => 'Tanzania', 'regcode' => 'AFR'),
		'TH' => array('name' => 'Thailand', 'regcode' => 'ASI'),
		'TL' => array('name' => 'Timor-Leste', 'regcode' => 'AUS'),
		'TG' => array('name' => 'Togo', 'regcode' => 'AFR'),
		'TK' => array('name' => 'Tokelau', 'regcode' => 'OCE'),
		'TO' => array('name' => 'Tonga', 'regcode' => 'OCE'),
		'TT' => array('name' => 'Trinidad and Tobago', 'regcode' => 'CAM'),
		'TN' => array('name' => 'Tunisia', 'regcode' => 'AFR'),
		'TR' => array('name' => 'Turkey', 'regcode' => 'MEA'),
		'TM' => array('name' => 'Turkmenistan', 'regcode' => 'ASI'),
		'TC' => array('name' => 'Turks and Caicos Islands', 'regcode' => 'CAM'),
		'TV' => array('name' => 'Tuvalu', 'regcode' => 'OCE'),
		'UG' => array('name' => 'Uganda', 'regcode' => 'AFR'),
		'UA' => array('name' => 'Ukraine', 'regcode' => 'EUR'),
		'AE' => array('name' => 'United Arab Emirates', 'regcode' => 'MEA'),
		'GB' => array('name' => 'United Kingdom', 'regcode' => 'EUR'),
		'US' => array('name' => 'United States', 'regcode' => 'NAM'),
		'UM' => array('name' => 'United States Minor Outlying Islands', 'regcode' => 'OCE'),
		'UY' => array('name' => 'Uruguay', 'regcode' => 'SAM'),
		'UZ' => array('name' => 'Uzbekistan', 'regcode' => 'ASI'),
		'VU' => array('name' => 'Vanuatu', 'regcode' => 'AFR'),
		'VE' => array('name' => 'Venezuela', 'regcode' => 'SAM'),
		'VN' => array('name' => 'Viet Nam', 'regcode' => 'ASI'),
		'VG' => array('name' => 'Virgin Islands, British', 'regcode' => 'CAM'),
		'VI' => array('name' => 'Virgin Islands, U.S.', 'regcode' => 'CAM'),
		'WF' => array('name' => 'Wallis and Futuna', 'regcode' => 'OCE'),
		'EH' => array('name' => 'Western Sahara', 'regcode' => 'AFR'),
		'YE' => array('name' => 'Yemen', 'regcode' => 'MEA'),
		'ZM' => array('name' => 'Zambia', 'regcode' => 'AFR'),
		'ZW' => array('name' => 'Zimbabwe', 'regcode' => 'AFR'),
	);
}

function  useragent_macroregions_default() {
	return array(
			'AFR' => t("Africa"),
			'ASI' => t("Asia"),
			'AUS' => t("Antarctica"),
			'ATO' => t("Atlantic Ocean"),
			'AUS' => t("Australasia"),
			'CAM' => t("Central America"),
			'EUR' => t("Europe"),
			'INO' => t("Indian Ocean"),
			'MEA' => t("Middle East"),
			'NAM' => t("North America"),
			'OCE' => t("Oceania"),
			'SAM' => t("South America"),
	);
}

